<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetFind</class>
 <widget class="QWidget" name="widgetFind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="labelReplace">
     <property name="text">
      <string>Replace:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelFind">
     <property name="text">
      <string>Find:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonFind">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset theme="edit-find">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonReplace">
        <property name="text">
         <string>Replace</string>
        </property>
        <property name="icon">
         <iconset theme="edit-find-replace">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonReplaceAll">
        <property name="text">
         <string>Replace all</string>
        </property>
        <property name="icon">
         <iconset theme="edit-find-replace">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBoxCaseSensitive">
        <property name="text">
         <string>Case sensitive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxMatchWhole">
        <property name="text">
         <string>Match whole words</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="LineEditFind" name="lineEditReplace"/>
   </item>
   <item row="0" column="1">
    <widget class="LineEditFind" name="lineEditFind"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditFind</class>
   <extends>QLineEdit</extends>
   <header>QProgEdit/ui/_lineeditfind.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditFind</tabstop>
  <tabstop>lineEditReplace</tabstop>
  <tabstop>pushButtonFind</tabstop>
  <tabstop>pushButtonReplace</tabstop>
  <tabstop>pushButtonReplaceAll</tabstop>
  <tabstop>checkBoxCaseSensitive</tabstop>
  <tabstop>checkBoxMatchWhole</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
